[gd_scene load_steps=3 format=3 uid="uid://bsxwalpytyj5e"]

[ext_resource type="Script" uid="uid://0s740r5vtclt" path="res://scenes/collectibles/collectible_base/collectible_base.gd" id="1_gh4sh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ukrg3"]
radius = 7.0

[node name="CollectibleBase" type="Area2D"]
script = ExtResource("1_gh4sh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ukrg3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
