[gd_scene load_steps=3 format=3 uid="uid://btbh5yk8o6kwx"]

[ext_resource type="PackedScene" uid="uid://crojd4pydu8k3" path="res://scenes/player/player.tscn" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1152, 64)

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 450)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(576, 550)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="Floor/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -32.0
offset_right = 576.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)
