[gd_scene load_steps=5 format=3 uid="uid://btbh5yk8o6kwx"]

[ext_resource type="PackedScene" uid="uid://crojd4pydu8k3" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://886te6knwaxy" path="res://scenes/enemies/Crabb/crabb.tscn" id="2_njr5j"]
[ext_resource type="PackedScene" uid="uid://vu1raovqrwuf" path="res://scenes/enemies/Samehader/samehader.tscn" id="3_rdhbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1152, 64)

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 450)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(579, 553)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="Floor/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -32.0
offset_right = 576.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(-548, 487)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="Floor3/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -32.0
offset_right = 576.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(1686, 487)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
shape = SubResource("RectangleShape2D_floor")

[node name="ColorRect" type="ColorRect" parent="Floor2/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -32.0
offset_right = 576.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="Crabb" parent="." instance=ExtResource("2_njr5j")]
texture_filter = 0
position = Vector2(63, 496)

[node name="Samehader" parent="." instance=ExtResource("3_rdhbp")]
position = Vector2(1082, 494)
