[gd_scene load_steps=36 format=3 uid="uid://886te6knwaxy"]

[ext_resource type="PackedScene" uid="uid://djtm2i81u5uxa" path="res://scenes/enemies/enemy_base.tscn" id="1_e3dyx"]
[ext_resource type="Texture2D" uid="uid://cq3uupiqy7v11" path="res://assets/enemies/Crabby/02-Run/Run 01.png" id="2_xdn00"]
[ext_resource type="Texture2D" uid="uid://bes2br0gasa8c" path="res://assets/enemies/Crabby/06-Anticipation/Anticipation 01.png" id="3_afjea"]
[ext_resource type="Texture2D" uid="uid://ra03yeck38ok" path="res://assets/enemies/Crabby/02-Run/Run 02.png" id="3_argbl"]
[ext_resource type="Texture2D" uid="uid://uyrhdtxpbsra" path="res://assets/enemies/Crabby/06-Anticipation/Anticipation 02.png" id="4_dm48j"]
[ext_resource type="Texture2D" uid="uid://byhula7482h7l" path="res://assets/enemies/Crabby/02-Run/Run 03.png" id="4_xvcid"]
[ext_resource type="Texture2D" uid="uid://c7deoeecod77h" path="res://assets/enemies/Crabby/02-Run/Run 04.png" id="5_8d5a6"]
[ext_resource type="Texture2D" uid="uid://0cdf4qcswo" path="res://assets/enemies/Crabby/06-Anticipation/Anticipation 03.png" id="5_e8kg2"]
[ext_resource type="Texture2D" uid="uid://dyqawo670qpau" path="res://assets/enemies/Crabby/07-Attack/Attack 01.png" id="6_5w2xe"]
[ext_resource type="Texture2D" uid="uid://khd1n36t552w" path="res://assets/enemies/Crabby/02-Run/Run 05.png" id="6_xewwx"]
[ext_resource type="Texture2D" uid="uid://b5vj57jr8rd2j" path="res://assets/enemies/Crabby/07-Attack/Attack 02.png" id="7_02bes"]
[ext_resource type="Texture2D" uid="uid://cng8d3f6sq7wu" path="res://assets/enemies/Crabby/02-Run/Run 06.png" id="7_wc3g4"]
[ext_resource type="Script" uid="uid://31c7ey82080d" path="res://scenes/enemies/crabb/crabb.gd" id="8_argbl"]
[ext_resource type="Texture2D" uid="uid://bjqm4fhr37r6t" path="res://assets/enemies/Crabby/07-Attack/Attack 03.png" id="8_m27kh"]
[ext_resource type="Texture2D" uid="uid://bswq0pk6molcs" path="res://assets/enemies/Crabby/07-Attack/Attack 04.png" id="9_xgqbv"]
[ext_resource type="Texture2D" uid="uid://c07uarlpv7nky" path="res://assets/enemies/Crabby/10-Dead Ground/Dead Ground 01.png" id="10_ilgch"]
[ext_resource type="Texture2D" uid="uid://cmeo6ujokrnr2" path="res://assets/enemies/Crabby/04-Fall/Fall 01.png" id="10_movk2"]
[ext_resource type="Texture2D" uid="uid://c28qts6dix6k8" path="res://assets/enemies/Crabby/01-Idle/Idle 01.png" id="11_1hofh"]
[ext_resource type="Texture2D" uid="uid://4els1cr1t4mh" path="res://assets/enemies/Crabby/10-Dead Ground/Dead Ground 02.png" id="11_r0fr2"]
[ext_resource type="Texture2D" uid="uid://bl08fbpoteid" path="res://assets/enemies/Crabby/10-Dead Ground/Dead Ground 03.png" id="12_8l74q"]
[ext_resource type="Texture2D" uid="uid://d26k2jbusoovu" path="res://assets/enemies/Crabby/01-Idle/Idle 02.png" id="12_bn31f"]
[ext_resource type="Texture2D" uid="uid://cn8ir6lob0nrr" path="res://assets/enemies/Crabby/10-Dead Ground/Dead Ground 04.png" id="13_2dpsx"]
[ext_resource type="Texture2D" uid="uid://cf7wgi6w3gksi" path="res://assets/enemies/Crabby/01-Idle/Idle 03.png" id="13_y7jhp"]
[ext_resource type="Texture2D" uid="uid://b4nu75yra6mgy" path="res://assets/enemies/Crabby/01-Idle/Idle 04.png" id="14_415k3"]
[ext_resource type="Texture2D" uid="uid://cpk6wndwmpkpm" path="res://assets/enemies/Crabby/09-Dead Hit/Dead Hit 01.png" id="14_vtwnp"]
[ext_resource type="Texture2D" uid="uid://cunpb5oxqe6pg" path="res://assets/enemies/Crabby/01-Idle/Idle 05.png" id="15_birhd"]
[ext_resource type="Texture2D" uid="uid://byos7o6ty8lxv" path="res://assets/enemies/Crabby/09-Dead Hit/Dead Hit 02.png" id="15_hhjn3"]
[ext_resource type="Texture2D" uid="uid://cwdp683t2jf1q" path="res://assets/enemies/Crabby/09-Dead Hit/Dead Hit 03.png" id="16_h7c6h"]
[ext_resource type="Texture2D" uid="uid://pcjeah5rcm21" path="res://assets/enemies/Crabby/01-Idle/Idle 06.png" id="16_p7sbx"]
[ext_resource type="Texture2D" uid="uid://b4f8gqdplywl0" path="res://assets/enemies/Crabby/01-Idle/Idle 07.png" id="17_888l8"]
[ext_resource type="Texture2D" uid="uid://desvyopt6ksu7" path="res://assets/enemies/Crabby/09-Dead Hit/Dead Hit 04.png" id="17_l812p"]
[ext_resource type="Texture2D" uid="uid://dsiqxwnwtjwcs" path="res://assets/enemies/Crabby/01-Idle/Idle 08.png" id="18_c5kwm"]
[ext_resource type="Texture2D" uid="uid://ddv3kylfxoqpi" path="res://assets/enemies/Crabby/01-Idle/Idle 09.png" id="19_ocaf3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ks36b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_afjea")
}, {
"duration": 1.0,
"texture": ExtResource("4_dm48j")
}, {
"duration": 1.0,
"texture": ExtResource("5_e8kg2")
}],
"loop": true,
"name": &"anticipation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5w2xe")
}, {
"duration": 1.0,
"texture": ExtResource("7_02bes")
}, {
"duration": 1.0,
"texture": ExtResource("8_m27kh")
}, {
"duration": 1.0,
"texture": ExtResource("9_xgqbv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_ilgch")
}, {
"duration": 1.0,
"texture": ExtResource("11_r0fr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_8l74q")
}, {
"duration": 1.0,
"texture": ExtResource("13_2dpsx")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_vtwnp")
}, {
"duration": 1.0,
"texture": ExtResource("15_hhjn3")
}, {
"duration": 1.0,
"texture": ExtResource("16_h7c6h")
}, {
"duration": 1.0,
"texture": ExtResource("17_l812p")
}],
"loop": true,
"name": &"dead_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_movk2")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1hofh")
}, {
"duration": 1.0,
"texture": ExtResource("12_bn31f")
}, {
"duration": 1.0,
"texture": ExtResource("13_y7jhp")
}, {
"duration": 1.0,
"texture": ExtResource("14_415k3")
}, {
"duration": 1.0,
"texture": ExtResource("15_birhd")
}, {
"duration": 1.0,
"texture": ExtResource("16_p7sbx")
}, {
"duration": 1.0,
"texture": ExtResource("17_888l8")
}, {
"duration": 1.0,
"texture": ExtResource("18_c5kwm")
}, {
"duration": 1.0,
"texture": ExtResource("19_ocaf3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xdn00")
}, {
"duration": 1.0,
"texture": ExtResource("3_argbl")
}, {
"duration": 1.0,
"texture": ExtResource("4_xvcid")
}, {
"duration": 1.0,
"texture": ExtResource("5_8d5a6")
}, {
"duration": 1.0,
"texture": ExtResource("6_xewwx")
}, {
"duration": 1.0,
"texture": ExtResource("7_wc3g4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdn00"]
size = Vector2(21, 21)

[node name="Crabb" instance=ExtResource("1_e3dyx")]
script = ExtResource("8_argbl")

[node name="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ks36b")
animation = &"dead"
frame = 2
frame_progress = 0.086516656

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_xdn00")
