[gd_scene load_steps=18 format=3 uid="uid://bqnevuk8j6l8e"]

[ext_resource type="Script" uid="uid://cq06ts8k3157o" path="res://scenes/player/player_selector_3d.gd" id="1_ax265"]
[ext_resource type="Texture2D" uid="uid://q04lwrqoqmtx" path="res://assets/characters/player/Pink Star/01-Idle/Idle 01.png" id="1_gh03x"]
[ext_resource type="Texture2D" uid="uid://4j06svjw0vvh" path="res://assets/characters/player/Pink Star/01-Idle/Idle 02.png" id="2_ax265"]
[ext_resource type="Texture2D" uid="uid://cqk8aepggswag" path="res://assets/characters/player/Pink Star/01-Idle/Idle 03.png" id="3_ogn1o"]
[ext_resource type="Texture2D" uid="uid://behnlj6gbmpi1" path="res://assets/characters/player/Pink Star/01-Idle/Idle 04.png" id="4_f8jbp"]
[ext_resource type="Texture2D" uid="uid://c0h2rxll71oru" path="res://assets/characters/player/Pink Star/01-Idle/Idle 05.png" id="5_k85q0"]
[ext_resource type="Texture2D" uid="uid://deifusyw74o4s" path="res://assets/characters/player/Pink Star/01-Idle/Idle 06.png" id="6_5gfkd"]
[ext_resource type="Texture2D" uid="uid://33fqcauqsiws" path="res://assets/characters/player/Pink Star/01-Idle/Idle 07.png" id="7_lavmq"]
[ext_resource type="Texture2D" uid="uid://qv0a80u2ng6k" path="res://assets/characters/player/Pink Star/01-Idle/Idle 08.png" id="8_5eha2"]
[ext_resource type="Texture2D" uid="uid://c3m18e76r5rvo" path="res://assets/characters/player/Pink Star/02-Run/Run 01.png" id="9_0lj5a"]
[ext_resource type="Texture2D" uid="uid://lwqe8ljmjakk" path="res://assets/characters/player/Pink Star/02-Run/Run 02.png" id="10_7fju1"]
[ext_resource type="Texture2D" uid="uid://d1bl2gl3uwwm0" path="res://assets/characters/player/Pink Star/02-Run/Run 03.png" id="11_sal4t"]
[ext_resource type="Texture2D" uid="uid://crobsjbstcbw5" path="res://assets/characters/player/Pink Star/02-Run/Run 04.png" id="12_olbjy"]
[ext_resource type="Texture2D" uid="uid://cetvu06dcfkdw" path="res://assets/characters/player/Pink Star/02-Run/Run 05.png" id="13_hxy2m"]
[ext_resource type="Texture2D" uid="uid://bnk1jo871e7b4" path="res://assets/characters/player/Pink Star/02-Run/Run 06.png" id="14_8uvhk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ax265"]
height = 0.3687744
radius = 0.17773438

[sub_resource type="SpriteFrames" id="SpriteFrames_w2155"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gh03x")
}, {
"duration": 1.0,
"texture": ExtResource("2_ax265")
}, {
"duration": 1.0,
"texture": ExtResource("3_ogn1o")
}, {
"duration": 1.0,
"texture": ExtResource("4_f8jbp")
}, {
"duration": 1.0,
"texture": ExtResource("5_k85q0")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gfkd")
}, {
"duration": 1.0,
"texture": ExtResource("7_lavmq")
}, {
"duration": 1.0,
"texture": ExtResource("8_5eha2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0lj5a")
}, {
"duration": 1.0,
"texture": ExtResource("10_7fju1")
}, {
"duration": 1.0,
"texture": ExtResource("11_sal4t")
}, {
"duration": 1.0,
"texture": ExtResource("12_olbjy")
}, {
"duration": 1.0,
"texture": ExtResource("13_hxy2m")
}, {
"duration": 1.0,
"texture": ExtResource("14_8uvhk")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="PlayerSelector3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ax265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04624939, 0)
shape = SubResource("CylinderShape3D_ax265")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.02
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_w2155")
animation = &"run"
frame = 5
frame_progress = 0.3518464
