[gd_scene load_steps=4 format=3 uid="uid://q2it0pm04as4"]

[ext_resource type="Script" uid="uid://dsogxb2cqh1ao" path="res://scenes/enemies/Seashell/seashell.gd" id="1_to1wt"]
[ext_resource type="Texture2D" uid="uid://b5w3g05hxuwgc" path="res://assets/sprites/enemies/Seashell/Seashell Idle/1.png" id="2_c3gau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0m4x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c3gau")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Seashell" type="CharacterBody2D"]
script = ExtResource("1_to1wt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0m4x7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
