[gd_scene load_steps=3 format=3 uid="uid://b5w7p2j2w2w2d"]

[ext_resource type="Script" path="res://scenes/player/abilities/Reflect.gd" id="1_abcde"]

[sub_resource type="CircleShape2D" id="1"]
radius = 40.0

[node name="Reflect" type="Node2D"]
script = ExtResource("1_abcde")

# ReflectArea: Área de detección de proyectiles
[node name="ReflectArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReflectArea"]
shape = SubResource("1")

# ShieldVisual: Visualización de la media esfera
[node name="ShieldVisual" type="Polygon2D" parent="."]
color = Color(0, 0.6, 1, 0.3)
polygon = PackedVector2Array(0, -40, 28, -28, 39, -14, 40, 0, 39, 14, 28, 28, 0, 40, -28, 28, -39, 14, -40, 0, -39, -14, -28, -28)