[gd_scene format=3 uid="uid://d135p3nmej7ya"]

[node name="Hud" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 200.0
offset_bottom = 33.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="CoinLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Monedas 0/3"
