[gd_scene load_steps=36 format=3 uid="uid://vu1raovqrwuf"]

[ext_resource type="PackedScene" uid="uid://djtm2i81u5uxa" path="res://scenes/enemies/enemy_base.tscn" id="1_8vkrd"]
[ext_resource type="Script" uid="uid://ctypqkk24a7pa" path="res://scenes/enemies/samehader/samehader.gd" id="2_xuojd"]
[ext_resource type="Texture2D" uid="uid://cr5k7dgknpxp8" path="res://assets/enemies/Fierce Tooth/06-Anticipation/Anticipation 01.png" id="3_1tj6x"]
[ext_resource type="Texture2D" uid="uid://cny66564x5hwj" path="res://assets/enemies/Fierce Tooth/02-Run/Run 01.png" id="3_2c5it"]
[ext_resource type="Texture2D" uid="uid://354ernmgy0uv" path="res://assets/enemies/Fierce Tooth/02-Run/Run 02.png" id="4_4dybn"]
[ext_resource type="Texture2D" uid="uid://c4sde5dq0qlce" path="res://assets/enemies/Fierce Tooth/06-Anticipation/Anticipation 02.png" id="4_iw7rp"]
[ext_resource type="Texture2D" uid="uid://b8p4ckid8k6et" path="res://assets/enemies/Fierce Tooth/06-Anticipation/Anticipation 03.png" id="5_ilw1s"]
[ext_resource type="Texture2D" uid="uid://bxa74snon5q5s" path="res://assets/enemies/Fierce Tooth/02-Run/Run 03.png" id="5_p5kk8"]
[ext_resource type="Texture2D" uid="uid://bu36wdvj2us3x" path="res://assets/enemies/Fierce Tooth/02-Run/Run 04.png" id="6_8iqdv"]
[ext_resource type="Texture2D" uid="uid://d021rysf56rht" path="res://assets/enemies/Fierce Tooth/07-Attack/Attack 01.png" id="6_nhysv"]
[ext_resource type="Texture2D" uid="uid://cv48xjdjiqm26" path="res://assets/enemies/Fierce Tooth/02-Run/Run 05.png" id="7_5435w"]
[ext_resource type="Texture2D" uid="uid://b6rwysyu6php6" path="res://assets/enemies/Fierce Tooth/07-Attack/Attack 02.png" id="7_xh0a5"]
[ext_resource type="Texture2D" uid="uid://co6g364cubxq3" path="res://assets/enemies/Fierce Tooth/02-Run/Run 06.png" id="8_0jp6g"]
[ext_resource type="Texture2D" uid="uid://c23dyxkp5rn27" path="res://assets/enemies/Fierce Tooth/07-Attack/Attack 03.png" id="8_nyo2w"]
[ext_resource type="Texture2D" uid="uid://codcan51o1ppe" path="res://assets/enemies/Fierce Tooth/07-Attack/Attack 04.png" id="9_x32y5"]
[ext_resource type="Texture2D" uid="uid://bc70l5tqlxoyg" path="res://assets/enemies/Fierce Tooth/07-Attack/Attack 05.png" id="10_meocq"]
[ext_resource type="Texture2D" uid="uid://5j31bv661upm" path="res://assets/enemies/Fierce Tooth/04-Fall/Fall 01.png" id="11_16nq6"]
[ext_resource type="Texture2D" uid="uid://cdeagwax2dajo" path="res://assets/enemies/Fierce Tooth/10-Dead Ground/Dead Ground 01.png" id="11_sknp7"]
[ext_resource type="Texture2D" uid="uid://cbpuhh0prshgv" path="res://assets/enemies/Fierce Tooth/01-Idle/Idle 01.png" id="12_bql7d"]
[ext_resource type="Texture2D" uid="uid://c8221l1nwycpw" path="res://assets/enemies/Fierce Tooth/10-Dead Ground/Dead Ground 02.png" id="12_oisxl"]
[ext_resource type="Texture2D" uid="uid://idvgs3qddxj6" path="res://assets/enemies/Fierce Tooth/01-Idle/Idle 02.png" id="13_j8opx"]
[ext_resource type="Texture2D" uid="uid://c1yyvcm3ds84s" path="res://assets/enemies/Fierce Tooth/10-Dead Ground/Dead Ground 03.png" id="13_mr8jm"]
[ext_resource type="Texture2D" uid="uid://2qeovhmnb5or" path="res://assets/enemies/Fierce Tooth/01-Idle/Idle 03.png" id="14_ekj01"]
[ext_resource type="Texture2D" uid="uid://dy1ihum73k3ly" path="res://assets/enemies/Fierce Tooth/10-Dead Ground/Dead Ground 04.png" id="14_prpj7"]
[ext_resource type="Texture2D" uid="uid://dhkhh8mpxspma" path="res://assets/enemies/Fierce Tooth/01-Idle/Idle 04.png" id="15_13d70"]
[ext_resource type="Texture2D" uid="uid://nwb30kv448py" path="res://assets/enemies/Fierce Tooth/09-Dead Hit/Dead Hit 01.png" id="15_iefvj"]
[ext_resource type="Texture2D" uid="uid://0mnw6gp7fwle" path="res://assets/enemies/Fierce Tooth/09-Dead Hit/Dead Hit 02.png" id="16_i8076"]
[ext_resource type="Texture2D" uid="uid://dhubhdjhhgv1n" path="res://assets/enemies/Fierce Tooth/01-Idle/Idle 05.png" id="16_m3241"]
[ext_resource type="Texture2D" uid="uid://bfianxxm70rjv" path="res://assets/enemies/Fierce Tooth/01-Idle/Idle 06.png" id="17_ctofp"]
[ext_resource type="Texture2D" uid="uid://coewf71ncy24o" path="res://assets/enemies/Fierce Tooth/09-Dead Hit/Dead Hit 03.png" id="17_lcrx8"]
[ext_resource type="Texture2D" uid="uid://dst15wt0h8xb" path="res://assets/enemies/Fierce Tooth/01-Idle/Idle 07.png" id="18_dm3ux"]
[ext_resource type="Texture2D" uid="uid://dfpiqdaohq6fh" path="res://assets/enemies/Fierce Tooth/09-Dead Hit/Dead Hit 04.png" id="18_wcd6q"]
[ext_resource type="Texture2D" uid="uid://dn67ek32gjhfo" path="res://assets/enemies/Fierce Tooth/01-Idle/Idle 08.png" id="19_sj47h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xuojd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1tj6x")
}, {
"duration": 1.0,
"texture": ExtResource("4_iw7rp")
}, {
"duration": 1.0,
"texture": ExtResource("5_ilw1s")
}],
"loop": true,
"name": &"anticipation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nhysv")
}, {
"duration": 1.0,
"texture": ExtResource("7_xh0a5")
}, {
"duration": 1.0,
"texture": ExtResource("8_nyo2w")
}, {
"duration": 1.0,
"texture": ExtResource("9_x32y5")
}, {
"duration": 1.0,
"texture": ExtResource("10_meocq")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_sknp7")
}, {
"duration": 1.0,
"texture": ExtResource("12_oisxl")
}, {
"duration": 1.0,
"texture": ExtResource("13_mr8jm")
}, {
"duration": 1.0,
"texture": ExtResource("14_prpj7")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_iefvj")
}, {
"duration": 1.0,
"texture": ExtResource("16_i8076")
}, {
"duration": 1.0,
"texture": ExtResource("17_lcrx8")
}, {
"duration": 1.0,
"texture": ExtResource("18_wcd6q")
}],
"loop": false,
"name": &"dead_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_16nq6")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_bql7d")
}, {
"duration": 1.0,
"texture": ExtResource("13_j8opx")
}, {
"duration": 1.0,
"texture": ExtResource("14_ekj01")
}, {
"duration": 1.0,
"texture": ExtResource("15_13d70")
}, {
"duration": 1.0,
"texture": ExtResource("16_m3241")
}, {
"duration": 1.0,
"texture": ExtResource("17_ctofp")
}, {
"duration": 1.0,
"texture": ExtResource("18_dm3ux")
}, {
"duration": 1.0,
"texture": ExtResource("19_sj47h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2c5it")
}, {
"duration": 1.0,
"texture": ExtResource("4_4dybn")
}, {
"duration": 1.0,
"texture": ExtResource("5_p5kk8")
}, {
"duration": 1.0,
"texture": ExtResource("6_8iqdv")
}, {
"duration": 1.0,
"texture": ExtResource("7_5435w")
}, {
"duration": 1.0,
"texture": ExtResource("8_0jp6g")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d7efn"]
radius = 9.0
height = 24.0

[node name="Samehader" instance=ExtResource("1_8vkrd")]
script = ExtResource("2_xuojd")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_xuojd")
animation = &"dead_hit"
frame = 3
frame_progress = 0.94465387

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_d7efn")
