[gd_scene load_steps=3 format=3 uid="uid://bvk6mthybt2hs"]

[ext_resource type="PackedScene" uid="uid://bsxwalpytyj5e" path="res://scenes/collectibles/collectible_base/collectible_base.tscn" id="1_txsjx"]
[ext_resource type="Texture2D" uid="uid://dp1y70iu344rb" path="res://assets/Treasure Hunters/Pirate Treasure/Sprites/Blue Diamond/01.png" id="2_speti"]

[node name="CollectibleBase" instance=ExtResource("1_txsjx")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_speti")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -1)
