[gd_scene load_steps=4 format=3 uid="uid://cpbacnqtb4bi1"]

[ext_resource type="Script" uid="uid://b24lthyqe7gih" path="res://scenes/levels/level_02/level_02.gd" id="1_e78mx"]
[ext_resource type="PackedScene" uid="uid://bvk6mthybt2hs" path="res://scenes/collectibles/beta_big_coin/big_coin.tscn" id="2_tmh7d"]
[ext_resource type="PackedScene" uid="uid://s4joiixvs22j" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="3_pause"]

[node name="Level02" type="Node2D"]
script = ExtResource("1_e78mx")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Items" type="Node2D" parent="."]

[node name="BigCoin1" parent="Items" instance=ExtResource("2_tmh7d")]

[node name="BigCoin2" parent="Items" instance=ExtResource("2_tmh7d")]
collectible_id = 1

[node name="BigCoin3" parent="Items" instance=ExtResource("2_tmh7d")]
collectible_id = 2

[node name="PlayerSpawn" type="Marker2D" parent="."]

[node name="PauseMenu" parent="." instance=ExtResource("3_pause")]

[connection signal="collected" from="Items/BigCoin1" to="." method="_on_collectible_base_collected"]
[connection signal="collected" from="Items/BigCoin2" to="." method="_on_collectible_base_collected"]
[connection signal="collected" from="Items/BigCoin3" to="." method="_on_collectible_base_collected"]
