[gd_scene load_steps=7 format=3 uid="uid://b7k4hjewlyxta"]

[ext_resource type="Script" uid="uid://cyttqhs7ypun" path="res://scenes/ui/level_selector/level_selector.gd" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://batkcp513waqy" path="res://scenes/ui/level_selector/portal_base.tscn" id="2_es1pc"]
[ext_resource type="PackedScene" uid="uid://bqnevuk8j6l8e" path="res://scenes/player/player_selector_3d.tscn" id="2_ir4c6"]
[ext_resource type="PackedScene" uid="uid://s4joiixvs22j" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="4_pause"]

[sub_resource type="PlaneMesh" id="PlaneMesh_fghij"]
size = Vector2(20, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_klmno"]
size = Vector3(20, 0.1, 20)

[node name="LevelSelector" type="Node3D"]
script = ExtResource("1_abcde")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866, -0.433, 0.25, 0, 0.5, 0.866, -0.5, 0.75, -0.433, 0, 5, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_fghij")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_klmno")

[node name="PlayerSelector3D" parent="Ground" instance=ExtResource("2_ir4c6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36356574, 0.20000017, -0.895391)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.91381156, 0.40613848, 0, -0.40613848, 0.91381156, -0.4759351, 0.40312874, 0.759037)

[node name="Portal1" parent="." instance=ExtResource("2_es1pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15339871, -0.20000005, -3.6337934)
level_id = 0

[node name="Portal2" parent="." instance=ExtResource("2_es1pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.3918104, -0.2522421, -4.852653)
level_id = 1

[node name="Portal3" parent="." instance=ExtResource("2_es1pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1945076, -0.20000005, -5.711325)
level_id = 2

[node name="PauseMenu" parent="." instance=ExtResource("4_pause")]
